<html>
<head>
<title> Астрофотография </title>
<style type="text/css">
p {font-size:25px}
p.big {font-size:40pt}
p.moe {padding-left: 700px; }              <!--p>стиль отступ вправо</p-->
</style> 

<style type="text/css">
<!--
.tab { margin-left: 220px; }
-->
</style> 

<style type="text/css">
<!--
.tab2 { margin-left: 200px; }
-->
</style> 


<style>
body {
  background: url(сайт.jpeg)no-repeat;   
  background-size: 100%;
  background-attachment: fixed;
     }

.leftimg {
    float:left;                         
    margin: 15px 4px 4px 20px;              
         }

.leftimg2 {
    float:left;                         
    margin: 15px 4px 4px 45px;              
         }

.rightimg  {
    float: right; 
    margin: 7px 60px 7px 7px; 
   }

.rightimg2  {
    float: right; 
    margin: 15px 20px 7px 7px; 
   }

</style>

<style>
   .scale {
    transition: 2s; 
   }
   .scale:hover {
    transform: scale(1.2); 
   }
  </style>

</head>




<body>


<ul id="menu">
  <li><a href="#photo">Астрофотография</a></li>
  <li><a href="#start">Как начать</a></li>
  <li><a href="#stage">Съемка</a></li>
  <li><a href="#contacts">Контакты</a></li>
</ul>

<style>
#menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#menu li { display: inline; }
#menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  text-align: center;
  background: linear-gradient(to bottom, rgba(0,0,0,1) 30%, rgba(0,0,0,0.1) 90%);
  position: fixed; 
  top: 0;
}
#menu a {
  color:rgb(252, 252, 252);
  padding: 20px 100px;
  text-decoration:none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
</style>

<br>
<br>
<article>
 <h1 style="text-align:center"> <p class="big" style="color:rgb(11, 153, 153)"> <big> Астрофотография  </big> </p> </h1>
</article>
<br>

<img src="панорама1.jpeg" height="300" width="600" class="leftimg">

<div class="menu" id="photo"><br><br>
<article>
 <p class="moe" style="color:rgb(183, 247, 247)"> <em> <big> Что такое астрофотография? </big> </em> </p>
</article>
<p class="moe" style="color:white">  Астрофотография — это особый вид фотографии, в которой основным объектом экспозиции является ночное небо
 и ее содержимое в виде объектов глубокого космоса, Солнечной системы, и который используется как в художественной
 сфере, так и в научной. В последние десятилетия развитие цифровых технологий открыло этот вид искусства
 для массового потребителя — теперь даже владелец смартфона способен запечатлеть звездное небо без сильного
 проигрыша в качестве изображения. </p> </div>

<br>                                            
<br>
<br>

<div class="menu" id="start"><br><br>
<article>
 <p style="color:rgb(183, 247, 247)"> <em> <big> Как стать астрофотографом? </big> </em> </p> 
</article>

<img src="высокаяПанорама.jpg" height="600" width="400" class="rightimg">

<p style="color:white"> 
Начать следует с камеры. Вопреки устоявшемуся мнению о преимуществе <br>
многомегапиксельных фотоаппаратов, любители-астрофотографы в один голос<br>
утверждают, что первым делом после возможности осуществлять съемку с <br>
большой выдержкой, в астрофотографии важно отсутствие шумов на <br>
результирующем снимке.Поэтому логика съемки в астрофотографии очевидна и <br>
проста: при съемке ночного неба нужно выставлять максимально возможное <br>
для вашей камеры время выдержки (но в пределах разумного, чтобы шум в<br>
один прекрасный момент не затмил собою то, что вы,собственно, снимаете),<br>
диафрагму же нужно использовать максимально зажатую — ведь наша задача <br>
заключается в том, чтобы поймать как можно больше фотонов.Также в настройках<br>
камеры следует установить минимальную компрессию результирующего файла <br>
JPEG или TIFF. Если камера может снимать в формат RAW, то лучше всего<br>
использовать этот формат. Чем меньше сжатие снимка — тем больше исходной<br>
информации он несет в себе, следовательно, тем большее количество деталей<br>
удастся вытянутьиз него при помощи специализированных программ. <br>
Нужно сказать, что, конечно же, если есть возможность использовать <br>
зеркальную цифровую камеру, то это замечательно — зеркалки обладают <br>
большими матрицами с малым количеством шумов, сменной оптикой и<br>
беспроигрышным форматом RAW. Но если ваш цифровой компакт позволяет снимать <br>
на длинных выдержках и имеет неплохую малошумящую матрицу, то съемки ночного<br>
неба доступны вам в полном объеме! И пора приступать к делу! </p></div>

<br> 
<br>

<div class="menu" id="stage"><br><br>
<article>
 <p class="moe" style="color:rgb(183, 247, 247)"> <em> <big> Этапы съемки астрофотографии </big> </em> </p> 
</article>

<img src="выдержка.jpg" height="620" class="leftimg">

<p class="moe" style="color:white"> Съемку небесных тел упрощенно можно разделить на два типа: съемка неподвижной камерой
 и съемка с ведением. В первом случае достаточно направить объектив в небо, закрепить фотоаппарат, выставить фокус в бесконечность и открыть затвор.
 Такую съемку скорее стоит назвать пейзажной: звезды и все небесные объекты вследствие вращения Земли на фотографии будут
 выглядеть разноцветными дугами, вращающимися вокруг Полярной звезды. Но если выставить достаточно длинную выдержку 
и направить камеру таким образом, чтобы на снимок попали еще и природные объекты вроде леса, отдельно стоящих сосен,
 моря, гор (или направить объектив на архитектурные объекты: церковь, любое интересное здание), то можно получить поистине
 завораживающий своей красотой художественный кадр, объединяющий в себе земную жизнь с небесной вечностью и незыблемостью.<br>  
<br>
Съемка с ведением чуть более сложна, поскольку здесь потребуется приобрести специальную астрономическую экваториальную
 монтировку. Это устройство, похожее на штатив, после некоторых несложных манипуляций
 с ним позволит «вести» камеру за небесными объектами: Земля вращается, объекты движутся по небосводу
 — и камера поворачивается вслед за ними. При помощи этого специального приспособления свет от всякой звезды,
 туманности или галактики будет падать на один и тот же участок матрицы фотоаппарата, что позволит избежать смазывания. </p></div>
<br>
<br>

<article>
 <p class="tab" style="color:rgb(183, 247, 247)"> <em> <big> И если вы смогли преодолеть все трудности - вас ждет потрясающий результат! </big> </em> </p> 
</article>
<br>
<img src="астрофото.jpg" height="400"  width="500" class="leftimg">
<img src="панорама.jpg" height="400"  width="600" class="rightimg2">
<img src="высокая.jpg" height="400"  width="300" class="leftimg2">


<article>
 <p class="tab2" style="color:rgb(183, 247, 247)"> <em> <big> Фотографии, сделанные нашей съмочной группой </big> </em> </p> 
</article>

<br>
<br>
<div class="menu" id="contacts">
<article>
 <p class="tab2" style="color:rgb(183, 247, 247)"> <em> <big> Наши контакты: </big> </em> </p> 
</article>

<p style="color:white"> Если наша статья вас впечатлила и вы хотите попробовать сеебя в астрофотографии, 
то у вас есть уникальная возможность присоединиться к нашей группе фотографов! Мы выезжаем в самые красивые и труднодоступные 
места планеты, чтобы сделать потрясающие астрофотографии. Присоединяйтесь! Оставляйте вашу заявку и вперед - к зведам!</p></div>
<br>
<img src="инста.jpg" height="40"  width="40" class="leftimg">
<a style="color:rgb(237, 126, 139)" href="https://www.instagram.com/kat__meow__/?utm_medium=copy_link"><p style="color:rgb(237, 126, 139)"> @kat_meow_ </p></a>

<br>
<img src="вк.jpg" height="40"  width="40" class="leftimg">
<a style="color:rgb(237, 126, 139)" href="https://vk.com/mrrrrr1424"><p style="color:rgb(237, 126, 139)"> https://vk.com/mrrrrr1424 </p></a>

<br><br>
<form>
   <p style="color:white">Заполните форму (все поля  обязательны)</p>
   <p style="color:white">Имя: <input name="name" required></p>
   <p style="color:white">Email: <input type="email" name="email" required></p>
   <p style="color:white">Сообщение: <input name="name" required></p>
   <p style="color:white"><input type="submit" value="Отправить"></p>
  </form>
















</body>
<html>